In [9]:
import pandas as pd

In [10]:
final = pd.read_csv("C:/Users/ZZH/Desktop/final table.csv")
duplicate = pd.read_excel("C:/Users/ZZH/Desktop/Duplicates.xlsx")
main = pd.read_excel("C:/Users/ZZH/Desktop/Main Records.xlsx")

In [11]:
duplicate_final_ID = pd.DataFrame(final['Matched ID'])
duplicate_final_ID['cluster id'] = final['cluster id']
duplicate_final_ID

      Matched ID  cluster id
0       db41c6a1         0.0
1       dde408f0         1.0
2       4e82ee4a         2.0
3       3eef0d37         3.0
4       b2bd862f         4.0
...          ...         ...
10135   4491c51e     10135.0
10136   23d9c5d9     10136.0
10137   8cef31c8     10137.0
10138   a2363db8     10138.0
10139   e5cb00ec     10139.0

[10140 rows x 2 columns]

In [12]:
temp = []
for i in range(len(duplicate)):
  temp.append(-1)
duplicate["cluster_id"] = temp

In [14]:
for j in range(len(duplicate_final_ID['Matched ID'])): 
  for i in range(len(duplicate['ID'])):
    if str(duplicate['ID'][i]) == str(duplicate_final_ID['Matched ID'][j]):
      duplicate['cluster_id'][i] = duplicate_final_ID['cluster id'][j]
      pass

C:\Users\ZZH\AppData\Local\Temp\ipykernel_4496\1673945682.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicate['cluster_id'][i] = duplicate_final_ID['cluster id'][j]

In [15]:
duplicate.sort_values('cluster_id')

,ID,Last Name,First Name,Date of Birth,Mother's Birth Last Name,Indigenous Identity,Religion,Ethnicity,Race,Place of Birth,Citizenship,Language (Mother Tongue),cluster_id
1594,db41c6a1,NaN,Camilla,04/29/2022,NaN,NaN,NaN,Native Hawaiian,NaN,NaN,NaN,NaN,0
1593,dde408f0,NaN,Yolanda,05/15/2018,NaN,NaN,NaN,NaN,NaN,Canada,NaN,Tagalog,1
1592,4e82ee4a,NaN,Marion,08/28/2022,NaN,NaN,Pentecostalism and other Charismatic,NaN,NaN,Canada,NaN,Portuguese,2
1590,3eef0d37,NaN,Jesse,06/13/2016,NaN,NaN,NaN,Middle Easterner,NaN,Canada,NaN,NaN,3
1589,b2bd862f,NaN,Jean,07/09/2012,NaN,NaN,Judaism,NaN,NaN,NaN,NaN,Tagalog,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7614,4491c51e,Ohlsen,Gae,08/15/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10135
2532,23d9c5d9,Pty,Michele,08/07/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10136
8019,8cef31c8,Preiss,Baab,06/08/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10137
4328,a2363db8,Alan,Giard,04/24/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10138
8137,e5cb00ec,Preiss,Gym,11/29/2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10139

In [17]:
#duplicate.to_csv("C:/Users/ZZH/Desktop/error_duplicate.csv", index=False, encoding='utf-8')
duplicate.to_csv("C:/Users/ZZH/Desktop/duplicate.csv", index=False, encoding='utf-8')
#duplicate_ = pd.read_csv("C:/Users/ZZH/Desktop/duplicate.csv")

In [18]:
#duplicate_.sort_values(['cluster_id'], inplace = True)
#duplicate.to_csv('C:/Users/ZZH/Desktop/duplicate.csv')
duplicate_ = pd.read_csv("C:/Users/ZZH/Desktop/duplicate.csv")
duplicate_

,ID,Last Name,First Name,Date of Birth,Mother's Birth Last Name,Indigenous Identity,Religion,Ethnicity,Race,Place of Birth,Citizenship,Language (Mother Tongue),cluster_id
0,73c2ab6a,NaN,Steven,01/13/2008,NaN,NaN,NaN,Indian,NaN,Canada,NaN,NaN,1026
1,488f1063,NaN,Dorothy,05/02/2012,NaN,NaN,Jewish,NaN,NaN,NaN,NaN,NaN,1025
2,331bea71,Yerian,Ellwood,08/18/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,English,8465
3,ac3aaf9c,NaN,Robin,08/25/2013,NaN,NaN,NaN,Indian,NaN,Canada,NaN,English,1024
4,ae9c2ae4,NaN,Raymond,05/25/2017,NaN,NaN,Other Christianity,NaN,NaN,Canada,NaN,English,1023
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10135,08606dd8,Avila,NaN,06/24/2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1357
10136,8507e3f4,Fernandez,NaN,08/07/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1356
10137,d5285223,Mathews,NaN,02/28/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7859
10138,7157d300,Konty,NaN,12/15/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1355
10139,8f88ce49,Knowlton,NaN,10/24/2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1354

In [48]:
'''duplicate_labeled = duplicate_[duplicate_['cluster_id'] > -1]
duplicate_labeled.reset_index(drop =True, inplace=True)
duplicate_labeled.drop(duplicate_labeled.columns[0], axis = 1, inplace = True)
duplicate_labeled.to_csv("C:/Users/ZZH/Desktop/duplicate.csv", index=False, encoding='utf-8')'''